<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="shortcut icon"
    href="https://obs.line-scdn.net/0hpLoAjoW-L2NSOAYpW1xQNHNlJAFhWjFocF5nAXI4d1Z4AGtbPlgyVnI_IwN5CDwzbg1lBRk4eQZ_DmEwaxthV3AwcgB8Cg/f256x256">
  <link rel="apple-touch-icon"
    href="https://obs.line-scdn.net/0hpLoAjoW-L2NSOAYpW1xQNHNlJAFhWjFocF5nAXI4d1Z4AGtbPlgyVnI_IwN5CDwzbg1lBRk4eQZ_DmEwaxthV3AwcgB8Cg/f256x256">
  <title>YouBike 微笑單車</title>
</head>

<style>
  *,
  *:before,
  *:after {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang TC", "Microsoft JhengHei", "微軟正黑", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    position: relative;
    outline: none;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
    background-color: #ffc300;
  }

  .container {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin: 20px 0;
  }

  .img-hero {
    width: 50%;
    height: 50%;
    border-radius: 0;
    max-width: 720px;
    margin-top: 10px;
  }

  .box-step {
    width: calc(100% - 40px);
  }

  .box-step h3 {
    background: #fff;
    display: inline-block;
    padding: 10px 10px 0 10px;
    border-radius: 10px 10px 0 0;
  }

  .box-step ul {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 0;
    box-shadow: 0 8px 2px rgba(0, 0, 0, 0.15);
  }

  .box-step ul li {
    padding-bottom: 10px;
    font-size: 1em;
  }

  .box-step ul li i {
    color: #ffc300;
  }

  .box-step ul li img {
    width: 16px;
    height: 16px;
    border-radius: 0;
    margin: 0 3px;
  }
</style>

<body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164685281-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function isAndroid() {
      return navigator.userAgent.match(/Android/i)
    }
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-164685281-3');
    gtag('event', '把捷徑加到主畫面', {
      event_category: '把捷徑加到主畫面',
      event_label: isAndroid() ? 'android' : 'iOS',
    })
  </script>
  <div class="container">
    <h1>把捷徑加到主畫面</h1>
    <img src="https://gcs-youbike2-linebot.taichunmin.idv.tw/theme1/shortcut/hero-shortcut.png?t=2020081111"
      class="img-hero">
    <div id="step" class="box-step" style="display: none">
      <h3>新增步驟：</h3>
      <ul id="ios" style="display: none">
        <li>1. 請使用 iOS 的 Safari 瀏覽器開啟</li>
        <li>2. 按一下下方工作列的「分享」按鈕
          <img src="https://gcs-youbike2-linebot.taichunmin.idv.tw/theme1/shortcut/icon-share-ios.png?t=2020081111">
        </li>
        <li>3. 按一下「加入主畫面」
          <i class="far fa-plus-square"></i>
        </li>
      </ul>
      <ul id="android" style="display: none">
        <li>1. 請使用 Android 的 Chrome 瀏覽器開啟</li>
        <li>2. 按一下瀏覽器右上角的「更多」圖示
          <i class="fas fa-ellipsis-v"></i>
        </li>
        <li>3. 按一下「加到主畫面」</li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/js/all.min.js"></script>
  <script>
    window.onload = function () {
      document.getElementById("step").style.display = "block"
      document.getElementById(isAndroid() ? "android" : "ios").style.display = "block"
      const url = new URL('line-yb-shortcut-redirect.html', location)
      history.replaceState(null, '', url.href)
    }
  </script>
</body>

</html>